ENVIRONMENT=test
MOR_CORE_URL=http://core.mor.local:8002
MOR_CORE_USER=automatr@rotterdam.nl
MOR_CORE_PASSWORD=insecure
RABBITMQ_EXCHANGE=morcore
RABBITMQ_URL=amqp://automatr:insecure@rabbitmq:5672/%2F?heartbeat=600&blocked_connection_timeout=3000
BOT_USER_EMAIL=botjeknor@rotterdam.nl
RABBITMQ_PEFETCH_COUNT=1

LISTENER_MELDING_AFHANDELEN='{"taak_aantal_1_met_specifiek_taaktype_en_signalen_anoniem": [{"taakapplicatie_taaktype_url": "http://externr.mor.local:8008/api/v1/taaktype/448d9511-54f3-4568-9069-930b052c2829/", "omschrijving_extern": "Doorgestuurd naar Havenbedrijf Rotterdam"}]}'
