ENVIRONMENT=test
MOR_CORE_URL=http://core.mor.local:8002
MOR_CORE_USER=automatr@rotterdam.nl
MOR_CORE_PASSWORD=insecure
RABBITMQ_EXCHANGE=morcore
RABBITMQ_URL=amqp://automatr:insecure@rabbitmq:5672/%2F?heartbeat=600&blocked_connection_timeout=3000
BOT_USER_EMAIL=botjeknor@rotterdam.nl
RABBITMQ_PEFETCH_COUNT=1

# test
LISTENER_MELDING_AFHANDELEN='{"taak_aantal_1_met_specifiek_taaktype_en_signalen_anoniem": [{"taakapplicatie_taaktype_url": "https://externr-test.forzamor.nl/api/v1/taaktype/be47ccb0-385f-4782-a718-c515fed1a58e/", "omschrijving_extern": "Doorgestuurd naar Havenbedrijf Rotterdam https://www.dutchfreshport.eu/"}]}'

# acc
LISTENER_MELDING_AFHANDELEN='{"taak_aantal_1_met_specifiek_taaktype_en_signalen_anoniem": [{"taakapplicatie_taaktype_url": "https://externr-acc.forzamor.nl/api/v1/taaktype/95e7ed6f-4ef3-4d5b-961a-1ad40fba8973/", "omschrijving_extern": "Doorgestuurd naar Havenbedrijf Rotterdam https://www.dutchfreshport.eu/"}]}'
