ENVIRONMENT=test
MOR_CORE_URL=http://core.mor.local:8002
MOR_CORE_USER=automatr@rotterdam.nl
MOR_CORE_PASSWORD=insecure
RABBITMQ_EXCHANGE=mor_core
RABBITMQ_URL=amqp://automatr:insecure@rabbitmq:5672/%2F?heartbeat=600&blocked_connection_timeout=3000
BOT_USER_EMAIL=botjeknor@rotterdam.nl
RABBITMQ_PEFETCH_COUNT=1
