ENVIRONMENT=test
MOR_CORE_URL=http://core.mor.local:8002
MOR_CORE_USER=automatr@rotterdam.nl
MOR_CORE_PASSWORD=insecure
RABBITMQ_EXCHANGE=morcore
RABBITMQ_URL=amqp://automatr:insecure@rabbitmq:5672/%2F?heartbeat=600&blocked_connection_timeout=3000
BOT_USER_EMAIL=botjeknor@rotterdam.nl
RABBITMQ_PEFETCH_COUNT=1

# test
LISTENER_MELDING_AFHANDELEN={"taak_aantal_1_met_specifiek_taaktype_en_signalen_anoniem": [{"taakapplicatie_taaktype_url": "https://externr-test.forzamor.nl/api/v1/taaktype/daf6b381-ecfe-49d9-a197-2e124635b452/", "omschrijving_extern": "Doorgestuurd naar Havenbedrijf Rotterdam https://www.portofrotterdam.com/nl"}]}
LISTENER_TAKEN_AANMAKEN={"melding_aangemaakt_met_onderwerp_en_vragen": [{"onderwerp": {"url": "https://onderwerpen-test.forzamor.nl/api/v1/group/41202ca5-929f-423b-9b46-b9127e0a19e0/category/678d1431-23cc-4f4e-916a-99199736639e/", "questions": [{"answers": ["Vol"], "question": "Kan je aangeven wat er aan de hand is?"}, {"answers": ["Papier"], "question": "Welk type container gaat het om?"}]}, "taakopdrachten": [{"taaktype": "https://fixer-test.forzamor.nl/api/v1/taaktype/a1179bc0-be3e-4426-b00a-7b5739f48e4c/", "bericht": "Deze taak is automatisch aangemaakt"}]}]}


# acc
LISTENER_MELDING_AFHANDELEN={"taak_aantal_1_met_specifiek_taaktype_en_signalen_anoniem": [{"taakapplicatie_taaktype_url": "https://externr-acc.forzamor.nl/api/v1/taaktype/95e7ed6f-4ef3-4d5b-961a-1ad40fba8973/", "omschrijving_extern": "Doorgestuurd naar Havenbedrijf Rotterdam https://www.portofrotterdam.com/nl"}]}
